<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="utf-8">
<title>Display Webcam Stream</title>
 
<style>
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://miro.medium.com/max/3840/1*5y-MqiYKmizFhdI-x8peaw.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#container {
	margin: 0px auto;
	width: 400px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 400px;
	height: 375px;
	background-color: #666;
}
.pre{
    width:100px;
    height:100px;
    margin:10px;
    position: absolute;
    left: 40%;
    top: 40px;
    font-size: 50px;
    color:aqua;
}
#logo{background:url('http://i.imgur.com/sERoJ.png') no-repeat;}
</style>
</head>
 
<body>
    <div class="bg">
<div id="container">
	<video autoplay="true" id="videoElement">
         
    </video>
    <div class="pre">
        
    </div>
    <canvas id="canvas" style="overflow:auto"></canvas>
</div>
</div>
<script>
    var video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
        video.srcObject = stream;
        var st = document.getElementById('videoElement');
        //console.log(stream)
        var canvas = document.getElementById('canvas'); 
        canvas.width = stream.getVideoTracks()[0].getSettings().width
        canvas.height = stream.getVideoTracks()[0].getSettings().height;
        /*const track = stream.getVideoTracks()[0]
        let imageCapture = new ImageCapture(track)
        var img=new Image()
        img.src = URL.createObjectURL(imageCapture)
        console.log(imageCapture)*/
        //console.log(st)
        function draw(st,canvas){
            canvas.getContext('2d').drawImage(st, 0, 0, video.videoWidth, video.videoHeight,200,200,video.videoWidth-200,video.videoHeight-200);
        }
        //console.log(canvas)
        
        function can(canvas){
            
            var data=canvas.toDataURL()
            $("#canvas").fadeOut(10)
            //console.log(data)
            $.ajax({
                type: 'POST',
                url: '/',
                data: {
                    imageBase64: data
                },
                success: function(response) {
                $(".pre").html(response);
                console.log(response)
          }
            }).done(function(o) {
                console.log('saved'); 
                
                
            });
        }      
        setInterval(draw,1000,st,canvas)
        setInterval(can,2000,canvas)
       
        })
        .catch(function (error) {
        console.log(error);
        });
}
</script>
</body>
</html>
